@import "keyframes.less";

.dominus-viewport {
    display: none;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: navy;

    .node {
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: blue;
        background-repeat: no-repeat;

        &.spin {
            -moz-animation: spin 4s linear infinite;
            -o-animation: spin 4s linear infinite;
            -webkit-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }
    }
}
